# 北猫UI 声明文档
## 一、基本信息
- **开发者**：北猫
- **官方联系方式**：QQ 3974007793（仅接受非商业合作咨询）
- **仓库地址**：https://github.com/beimao24/literate-robot.git


## 二、使用规则（依据《中华人民共和国著作权法》《计算机软件保护条例》）
### 允许的使用场景
1. **非商业个人/组织使用**：
   - 可免费下载、复制本仓库代码用于个人学习、非盈利项目开发；
   - 可对代码进行修改、二次开发，但衍生作品需在代码注释、项目文档中**完整标注“基于北猫UI开发”及本仓库链接**；
   - 可在非商业项目中嵌入、集成本UI组件，需在项目的“关于页/致谢区”显示开发者信息：`UI组件来源：北猫UI（https://github.com/beimao24/literate-robot.git）`。

### 禁止的使用场景
1. **商业用途**：
   - 不得将本代码（含修改版）用于任何盈利行为，包括但不限于：
     - 售卖本UI组件库或其衍生产品；
     - 嵌入付费软件、SAAS服务、电商平台等商用产品；
     - 利用本UI组件进行商业化引流、广告变现；
2. **侵权行为**：
   - 不得删除、篡改代码中的开发者注释、本声明文档；
   - 不得将本代码冒充为自有作品发布。


## 三、法律责任说明
1. 本代码以“现状”提供，开发者不保证代码的稳定性、兼容性，不对使用过程中产生的任何损失（如数据丢失、系统故障）承担责任；
2. 若发现侵权行为（如商用、篡改版权），开发者有权依据《著作权法》要求停止侵权，并追究法律责任。