# 北猫UI 开源许可协议（基于MIT License适配非商业限制）
版权所有 (c) 2025 北猫

## 授予权限
特此授予任何获得本软件及相关文档文件（以下简称“软件”）副本的个人/非商业组织，免费且无限制地行使以下权利（仅限非商业目的）：
1. 使用：在非商业项目中运行、展示本软件；
2. 复制：制作软件的副本或备份；
3. 修改：对软件进行编辑、优化、二次开发；
4. 分发：向他人分享软件的原始/修改版本；
5. 再许可：将修改后的软件以相同许可协议授权给他人。


## 必要条件
行使上述权利时，必须遵守以下条件：
1. 所有软件副本或主要部分中，必须完整保留本许可协议及版权声明；
2. 在使用软件的项目中，必须显著标注开发者“北猫”及仓库来源：`UI组件来源：北猫UI（https://github.com/beimao24/literate-robot.git）`。


## 免责声明
1. 本软件按“原样”提供，开发者不提供任何形式的担保，包括但不限于适销性、特定用途适用性、非侵权性的担保；
2. 因使用本软件产生的任何直接/间接损失（包括但不限于利润损失、数据丢失），开发者不承担任何法律责任；
3. 本协议受中华人民共和国法律管辖，若发生争议，由开发者所在地人民法院管辖。


## 限制条款
本许可协议仅授予非商业用途的权利，任何商业使用行为均超出本许可范围，视为侵权。